{
	"name"        : "rarst/locate-vendor",
	"description" : "Experimental helper for vendor directory location in Composer",
	"keywords"    : ["composer"],
	"homepage"    : "https://bitbucket.org/Rarst/locate-vendor",
	"license"     : "MIT",
	"authors"     : [
		{
			"name"    : "Andrey Savchenko",
			"email"   : "contact@rarst.net",
			"homepage": "http://www.Rarst.net/"
		}
	],
	"support"     : {
		"issues": "https://bitbucket.org/Rarst/locate-vendor/issues",
		"source": "https://bitbucket.org/Rarst/locate-vendor/src"
	},
	"require" : {
		"php": ">=5.3"
	},
	"autoload": {
		"classmap": ["class-locate-vendor.php"]
	}
}